valdisvilcans1/JenkinsPythonTests/.github/actions/deploy/action.yml
name: deploy
description: Deploy python greetings

inputs:
  repo-path:
    required: true
    description: Directory for python greetings
  environment-name:
    required: true
    description: Environment name
  port:
    required: true
    description: Port number

runs:
  using: composite
  steps:
    - name: Python greetings repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.repo-path }}

    - name: Create environment
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo Deployment to ${{ inputs.environment-name }} environment has started..
        echo Creating environment..
        python -m venv venv
        echo Installing dependencies..
        venv\Scripts\python.exe -m pip install -r requirements.txt

    - name: Install pm2 dependency
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo Installing pm2 dependency..
        npm install pm2

    - name: Delete old connection
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo Deleting old connection..
        node_modules\.bin\pm2 delete greetings-app-${{ inputs.environment-name }} & set errorlevel=0

    - name: Start new connection
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo Starting new connection..
        node_modules\.bin\pm2 start -n greetings-app-${{ inputs.environment-name }} app.py --interpreter "%CD%\venv\Scripts\pythonw.exe" -- --port ${{ inputs.port }}

    - name: Show pm2 list
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        node_modules\.bin\pm2 list

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    repo-path: python-greetings
    environment-name: prod
    port: "7004"

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    repo-path: python-greetings
    environment-name: stg
    port: "7002"

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    repo-path: python-greetings
    environment-name: preprod
    port: "7003"

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    repo-path: python-greetings
    environment-name: dev
    port: "7001"