valdisvilcans1/JenkinsPythonTests/.github/actions/build/action.yml
name: build
description: Install python dependencies

inputs:
  repo-path:
    required: true
    description: Directory for python greetings

runs:
  using: composite
  steps:
    - name: Checkout python-greetings repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.repo-path }}
        clean: 'false'

    - name: Create environment
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo Creating environment..
        py -m venv venv

    - name: Show repository files
      shell: cmd
      run: dir

    - name: Install dependencies
      shell: cmd
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo Installing dependencies..
        venv\\Scripts\\python.exe -m pip install -r requirements.txt

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- uses: ./.github/actions/build
  with:
    repo-path: python-greetings

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- uses: .//.github/actions/build
  with:
    repo-path: C:\python-greetings