valdisvilcans1/JenkinsPythonTests/.github/actions/test/action.yml
name: Run tests
description: run tests.

inputs:
  environment:
    description: Environment name to test.
    required: true
  repo-path:
    description: Local folder where course-js-api-framework will be checked out.
    required: true

runs:
  using: composite
  steps:
    - name: Print stage info
      shell: bat
      run: echo "Running tests on ${{ inputs.environment }} environment..."

    - name: Checkout course-js-api-framework repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: ${{ inputs.repo-path }}

    - name: Install npm dependencies
      shell: bat
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo "Installing npm dependencies..."
        npm install

    - name: Execute greetings tests
      shell: bat
      working-directory: ${{ inputs.repo-path }}
      run: |
        echo "Executing greetings_${{ inputs.environment }} test suite..."
        npm run greetings greetings_${{ inputs.environment }}

valdisvilcans1/JenkinsPythonTests/.github/workflows/python-greetings.yml
- name: Run tests on stg
  uses: ./.github/actions/test
  with:
    environment: stg
    repo-path: course-js-api-framework